# jdg-modules-demo

./: .gitignore  README.md  init.sh
installs/: README.md
projects/simple-jdg-app/: pom.xml
projects/simple-jdg-app/src/main/java/demotest/: SimpleCacheDemoServlet.java
projects/simple-jdg-app/src/main/webapp/: index.html  index.xhtml
projects/simple-jdg-app/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
projects/todo/: .project  pom.xml
projects/todo/lab-guides/: lab-guide1.md
projects/todo/src/main/java/org/jboss/infinispan/demo/: TaskService.java
projects/todo/src/main/java/org/jboss/infinispan/demo/rest/: TaskEndpoint.java
projects/todo/src/main/webapp/: index.html
projects/todo/src/main/webapp/scripts/: app.js
projects/todo/src/main/webapp/views/: list.html
